<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Tables</title>
    <style>
    table, th, td {
        border: 1px solid black;
    }
    table {
        margin: 20px auto;
    }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="../index.html">Table Basics</a>
                <a href="styling_tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Calendar</h2>
            <h3>November</h3>
            <style>
                h3 {    
                    text-align: center;
                }
                * {
                    box-sizing: border-box;
                }
                table {
                    width: 90%;
                    margin: 5px auto;
                    border-collapse: collapse;
                    border: 3px solid rgb(7, 18, 180);
                }
                th {
                    color: white;
                    background: rgb(7, 18, 180);
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid white;
                    height: 40px;
                }
                td {
                     height: 60px;
                     text-align: left; 
                     vertical-align: top;
                     width: 14%;
                     border: 1px solid rgb(7, 18, 180);
                     font-weight: bold;
                }
                .weekend {
                    background: rgba(109, 196, 243, 0.8);
                }
            </style>
        </header>
        <table>
            <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
                <td class="weekend">1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="weekend">7</td>
                <td class="weekend">8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td class="weekend">14</td>
                <td class="weekend">15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td class="weekend">21</td>
                <td class="weekend">22</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td class="weekend">27</td>
                <td class="weekend">28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
                <td class="weekend"></td>
            </tr>
        </table>
    </div>
</body>
</html>